// Copyright Andrew Gorman 2020 - All rights reserved

// Imports
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,400&family=Quicksand:wght@300;400;600&display=swap')
@import './variables.sass'
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index.scss'

// Styles
#app, body
  min-height: 100vh
  min-width: 100vw
  font-family: 'Quicksand', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0
  display: flex
  color: $white
  background-color: $dark-black

h1, h2, h3, h4, h5
  font-family: 'Nunito', sans-serif

.nav-item
  font-family: 'Nunito', sans-serif
  color: white
  font-size: 1.2rem
  margin-right: 1rem
  transition: all 0.2s

  a.nav-link
    text-decoration: none !important
    color: $white !important
