// Copyright Andrew Gorman 2020 - All rights reserved

// Colors
$dark-black: #1D1D1D
$light-black: #2D2F33
$gray: #444954
$primary: #3759BA
$white: #EFEFEF

// Text
.med-text
  font-size: 1.5rem

// Breakpoints
$large-breakpoint: 1800px
